spring.application.name=InventoryManagementSystem
spring.datasource.url=jdbc:postgresql://$DATABASE_URL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=$username
spring.datasource.password=$password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


